# WerkDaze

./: README.md  WerkDaze.sln
src/WerkDaze.Api/: BusinessDayCounter.cs  DateHash.cs  Holiday.cs  NSWHoliday.json  Program.cs  Startup.cs  WerkDaze.Api.csproj
src/WerkDaze.Api/Interface/: IBusinessDayCounter.cs  IDateHash.cs
test/WerkDaze.UnitTests/: BusinessDayCounterTests.cs  DateHashTests.cs  WerkDaze.UnitTests.csproj
